OPENAI_API_KEY='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'

TRANSFORMERS_CACHE=/cluster/scratch/$USER/model_cache
HF_HOME=/cluster/scratch/$USER/model_cache
